{% extends "master1.html" %}

{% block body %}

<!-- <leftside>

<h2>Personality Survey</h2>
<p>
<form action="{{ url_for('thoughts') }}" method=post>
  <fieldset>
    <h3>What are you thinking right now: </h3>
    <p> <textarea name="message" rows="20" cols="50">Make it interesting...</textarea></p>
  <br><br>

 <button type="submit">Submit</button>
 </fieldset>
</form>
</p>
</leftside>
<rightside>

<h2>Your past thoughts</h2>
<p>



 {% if msg == "none" :%}
    <p> No thoughts yet</p>
 {% else: %}
 {% set text = msg.split('\n') %}

    {% for para in text: %}
       <p>{{para}}</p>
    {% endfor %}

  {% endif %}
</p>

</rightside> -->

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Survey Form</title>



      <link rel="stylesheet" href="css/style.css">
      <style>
        *{
font-family:"Trebuchet MS", Helvetica, sans-serif
}
html,body{
background-color:rgb(200,250,250);
text-align:center;
font-family:"Trebuchet MS", Helvetica, sans-serif;
 min-width:320px;
}
header{
font-size:2em;
font-weight:bold;
margin:20px;
}
#form-outer{
background-color:rgb(250,250,250);
margin:0 auto;
border:2px solid;
width:75%;
padding:10px;
}



.labels{
 display:inline-block;
text-align:right;
width:40%;
 padding:5px;
vertical-align:middle;
}
.rightTab{

display:inline-block;
 text-align:left;
width:48%;
padding:5px;
vertical-align:middle;
}
.input-field{
height:20px;
width:280px;
padding:5px;
margin:10px;
border:2px solid;


}
#userAge{
width:40px;
}


.userRatings, input[type="checkbox"]{
float:left;
margin-right:5px;
}
button[type="submit"]{
background-color:rgba(0,250,250,0.2);
height:32px;
width:70px;
margin:10px;
border: 2px solid;
}

select{
height:35px;
width:140px;
padding:5px;
margin:10px;
border:2px solid;

}

li{
float:left;
position:relative;
left:-40px;
margin-left:10px;
display:inline-block;
 padding-bottom:10px;
}
@media screen and (max-width: 833px) {
.input-field{
width:80%;
}
select{
  width:90%;
}




}
@media screen and (max-width: 520px) {
.labels{
  width:100%;
  text-align:left;
}
.rightTab{
  width:80%;
  float:left;
}
.input-field{
width:100%;
}
select{
  width:100%;
}
}

      </style>


</head>

<body>

  <header>Boston Sports Test</header>
<div id="form-outer">
  <form action="{{ url_for('thoughts') }}" method=post>
    <div class="rowTab">
    <div class="labels">
    <label for="currentPos">Who led the Red Sox in wins this season?</label>
  </div>
  <div class="rightTab">
    <select id="currentPos" name="red">
      <option disabled selected value>Select an option</option>
      <option value="rick">Rick Porcello</option>
      <option value="wrong">David Price</option>
      <option value="wrong">Eduardo Rodriguez</option>
      <option value="wrong">Chris Sale</option>
    </select>
  </div>
    </div>

    <div class="rowTab">
    <div class="labels">
    <label for="currentPos">Which Patriot had two fourth-quarter touchdown catches in the AFC championship game win over the Jaguars?</label>
  </div>
  <div class="rightTab">
    <select id="currentPos" name="pats">
      <option disabled selected value>Select an option</option>
      <option value="wrong">Brandin Cooks</option>
      <option value="wrong"">Chris Hogan</option>
      <option value="danny">Danny Amoendola</option>
      <option value="wrong">Dion Lewis</option>
    </select>
  </div>
    </div>

    <div class="rowTab">
    <div class="labels">
    <label for="currentPos">The Celtics had just one pick in the 2018 draft. Who did they take 27th overall?</label>
  </div>
  <div class="rightTab">
    <select id="currentPos" name="celtics">
      <option disabled selected value>Select an option</option>
      <option value="wrong">Luka Doncic</option>
      <option value="robert">Robert Williams</option>
      <option value="wrong">Trae Young</option>
      <option value="wrong">Kevin Garnett</option>
    </select>
  </div>
    </div>


    
    <button type="submit">Submit</button>
  </form>
</div>



</body>

</html>

{% endblock %}
